# ShayAmaroAzureWebApplication

./: AzureWebApplication.sln
.github/workflows/: shayamarowebapp003.yml
AzureWebApplication/: AzureWebApplication.csproj  Program.cs  appsettings.json
AzureWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
AzureWebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AzureWebApplication/Data/: AzureWebApplicationContext.cs
AzureWebApplication/Migrations/: 20230305154650_InitialCreateMigration.Designer.cs  20230305154650_InitialCreateMigration.cs  20230305172521_Migration3-5-2023.Designer.cs  20230305172521_Migration3-5-2023.cs  AzureWebApplicationContextModelSnapshot.cs
AzureWebApplication/Models/: Computer.cs
AzureWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AzureWebApplication/Pages/Computers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AzureWebApplication/Pages/Shared/: _Layout.cshtml
AzureWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.shayamarowebapp003 - Web Deploy.json
AzureWebApplication/Properties/ServiceDependencies/shayamarowebapp003 - Web Deploy/: mssql1.arm.json  profile.arm.json
